a = int(input("Введите трёхзначное число: "))
print("Сумма цифр:", a//100 + a % 10 + (a%100) //10)